# InvictaInternalAPI

./: InternalAPILogs20220211.txt  InvictaInternalAPI.csproj  InvictaInternalAPI.sln  Program.cs  README.md  Startup.cs  appsettings.json  credentials.json
Configurations/: AspNetActivityLogConfiguration.cs  CancelRequestItemConfiguration.cs  CancelRequestOrderConfiguration.cs  CancelRequestStepConfiguration.cs  EcommerceFulfillmentConfiguration.cs  EcommerceOrderConfiguration.cs  EcommerceOrderEntryConfiguration.cs
Context/: InvictaAUXContext.cs  MerlinContext.cs
Controllers/: CancellationController.cs  GmailSupport.cs  ShipStationCancelController.cs  ShipmentController.cs  ShipmentTCOController.cs  SupplierController.cs
Controllers/templates/: CUSTOMER REQUESTED.html  DEFAULT.html  OUT OF STOCK.html  WRONG PRICE.html
Controllers/templates/Invicta/: creditmemotemplate1.html  creditmemotemplate2.html
Controllers/templates/TCO/: creditmemotemplate1.html  creditmemotemplate2.html  emailtemplate.html
Entities/: AspNetActivityLog.cs  CancelRequestItem.cs  CancelRequestOrder.cs  CancelRequestOrderDTO.cs  CancelRequestStep.cs  CancelRequestStepStatus.cs  ECommerceFulfillment.cs  ECommerceOrder.cs  ECommerceOrderEntry.cs  Excel.cs  ItemMagento.cs  LinesItems.cs  MasterItem.cs  Order.cs  StepUpdate.cs
Exceptions/: BusinessException.cs  GlobalExceptionFIlter.cs
Interfaces/: ICancelInvictaService.cs  ICancelService.cs  IMagentoSupport.cs  IShipStationService.cs
InvictaEntities/: ECommerceFulfillment.cs  ECommerceOrder.cs  ECommerceOrderEntry.cs
Model/: AdvancedOptions.cs  Arguments.cs  BillTo.cs  CancelItem.cs  CancelOrder.cs  Comment.cs  CompanyName.cs  CustomItem.cs  DataLogJSON.cs  Dimensions.cs  ExtensionAttributes.cs  InsuranceOptions.cs  InternationalOptions.cs  Item.cs  Option.cs  Root.cs  SSItem.cs  SSOrder.cs  SSRoot.cs  ShipConfirm.cs  ShipTo.cs  Weight.cs
Properties/: launchSettings.json
Services/: CancelInvictaService.cs  CancelService.cs  MagentoSupport.cs  ShipStationService.cs  eCommerceActionSupport.cs
token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
